{
  "name": "scam-honeypot-api",
  "version": "1.0.0",
  "description": "Agentic Honey-Pot for Scam Detection",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "openai": "^4.24.1"
  }
}